<!DOCTYPE html>
<html lang="en">
  <!-- Document Properties Add context to the persona and the images-->
  <head>
    <link rel="stylesheet" href="Portfolio.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Portfolio.js" defer></script>
    <title>SarahCianciola.com</title>
  </head>

  <div>
    <a
      href="./index.html"
      class="logo"
      style="width: 20%; float: left; height: 40px; max-height: 40px;"
    >
      <img
        src="./PortfolioAssets/Brand/Logo.png"
        alt="Home"
        style="width: 40%;"
      />
    </a>
  </div>
  <div style="height: 40px; width: 55%; float: left;"></div>
  <div class="dropdown" style="width: 10%; float: left;">
    <a href="Projects.html" style="color: #000; text-decoration: none;">
      <button
        class="dropbtn"
        style="width: 100%; text-align: left; margin-left: 10px;"
      >
        Projects
      </button>
    </a>
    <div class="dropdown-content">
      <a href="./CrunchbaseResearchMethods.html">Crunchbase Dashboard</a>
      <a href="./SecondSprouts.html">Second Sprouts</a>
      <a href="./Practicum.html">Supercomputer Researcher</a>
      <a href="./CarInfo.html">Car Infotainment System</a>
      <a href="./Jobs4Interns.html">Jobs 4 Interns</a>
     
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" style="width: 15%; float: left;">
      <a
        href="./About.html"
        style="color: #000; text-decoration: none; width: 100%;"
      >
        About
      </a>
    </button>
  </div>
  <span style="clear: both;"></span>
  <br />
  <br />
  <div style="min-height: 100vh; width: 100%;">
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="parent">
      <img
        src="./PortfolioAssets/Furniture/Coverimages.png"
       
        style="width: 100%; margin-top: 5em;"
        class="center"
      />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h2 class="project-title">Second Sprouts</h2>
    <br />
    <br />
    <br />
    <br />
  </div>
  <body>
    

    <div class="sticky">
      <!-- This is the sidebar -->
      <div class="chapters">
        <div class="grow2">
          <a
            href="#Introduction"
            class="Introduction nonactive"
            style="text-decoration: none"
            >Introduction</a
          >
        </div>

        <div class="grow2">
          <!-- TODO: For every one of these, add classes href value (without #) and "nonactive" -->
          <a
            class="ProjectOverview nonactive"
            href="#ProjectOverview"
            style="text-decoration: none"
            >Project Overview</a
          >
        </div>

        <div class="grow2">
          <a
            class="Process nonactive"
            href="#Process"
            style="text-decoration: none"
            >Process</a
          >
        </div>

        <div class="grow2">
          <a
            class="Problem nonactive"
            href="#Problem"
            style="text-decoration: none"
            >Understanding the Problem</a
          >
        </div>

        <div class="grow2">
          <a
            class="SurveyWriting nonactive"
            href="#SurveyWriting"
            style="text-decoration: none"
            >Foundational Research</a
          >
        </div>

        <div class="grow2">
          <a
            class="Survey nonactive"
            href="#Survey"
            style="text-decoration: none"
            >Survey</a
          >
        </div>

        <div class="grow2">
          <a
            class="AnalyzeResults nonactive"
            href="#AnalyzeResults"
            style="text-decoration: none"
            >Observational Research</a
          >
        </div>

        

        <div class="grow2">
          <a
            class="Stakeholders nonactive"
            href="#Stakeholders"
            style="text-decoration: none"
            >Stakeholders</a
          >
        </div>

        <div class="grow2">
          <a
            class="DesignImplications nonactive"
            href="#DesignImplications"
            style="text-decoration: none"
            >Design Implications</a
          >
        </div>

        <div class="grow2">
          <a
            class="Interviews nonactive"
            href="#Interviews"
            style="text-decoration: none"
            >Interviews</a
          >
        </div>
        <div class="grow2">
          <a
            class="TaskAnalysis nonactive"
            href="#TaskAnalysis"
            style="text-decoration: none"
            >Task Analysis</a
          >
        </div>

        <div class="grow2">
          <a
            class="NeedsAnalysis nonactive"
            href="#NeedsAnalysis"
            style="text-decoration: none"
            >Needs Analysis</a
          >
        </div>

        <div class="grow2">
          <a
            class="DesignRequirements nonactive"
            href="#DesignRequirements"
            style="text-decoration: none"
            >Design Requirements</a
          >
        </div>

        <div class="grow2">
          <a
            class="Ideation nonactive"
            href="#Ideation"
            style="text-decoration: none"
            >Ideation</a
          >
        </div>

        <div class="grow2">
          <a
            class="Prototype nonactive"
            href="#Prototype"
            style="text-decoration: none"
            >Prototype</a
          >
        </div>

        <div class="grow2">
          <a
            class="UserTesting nonactive"
            href="#UserTesting"
            style="text-decoration: none"
            >User Testing</a
          >
        </div>

        

        <!-- <div class="grow2">
          <a
            class="Challenges nonactive"
            href="#Challenges"
            style="text-decoration: none"
            >Challenges</a
          >
        </div>

        <div class="grow2">
          <a
            class="Impact nonactive"
            href="#Impact"
            style="text-decoration: none"
            >Impact</a
          >
        </div>

        <div class="grow2">
          <a
            class="LessonsLearned nonactive"
            href="#LessonsLearned"
            style="text-decoration: none"
            >Lessons Learned</a
          >
        </div> -->
      </div>
    </div>



    <div class="parent">
      <div class="project-center">
        <section id="Introduction">
        <div class="row2">
          <div class="column2">
            <h2 class="accent-underline">Challenge</h2>
            <h3>
              Create an app for college students to answer a civic issue they face.

            </h3>
          </div>
          <div class="column2">
            <h2 class="accent-underline">Timeline</h2>
            <h3>August 2023 - December 2023</h3>
          </div>
          <div class="column2">
            <h2 class="accent-underline">Skills</h2>
            <h3>
              <li>Foundational Research</li>
              <li>Survey Writing</li>
              <li>Data Analytics</li>
              <li>Observation</li>
              <li>User Interviews</li>
              <li>Ideation</li>
              <li>Visual Design</li>
              
             
            </h3>
          </div>
          <div class="column2">
            <h2 class="accent-underline">Team</h2>
            <h3>
              <li>3 Researchers</li>
              <li>2 Designers</li>
              
              <br />
              
            </h3>
          </div>
        </div>
      </div>
    </section>

    <section id="ProjectOverview">
      <h2 class="accent-underline">Project Overview</h2>
      <h3>
        Each year, Americans discard over 12 million tons of furniture, creating mountains of solid waste that has grown 450% since 1960. Parts of tossed furniture can be recycled, but the vast majority end up in landfills (Environmental Protection Agency). 
      <br>
      <br>
      College students contribute to this environmental problem because they often have temporary living situations and live on a limited budget. Resulting in them often purchasing fast furniture after every move because they dispose their furniture after every move and buy new furniture to furnish their new apartment.
      <br>
      <br>
      We have created an app that will allow students to buy and sell their used furniture to college students and deliver the items to their home.
    </h3>
      <br>
      <br>
     
    </section>
    <section id="Process">
      <h2 class="accent-underline">Process</h2>
      <br />
      <br />
     
      <img
        src="./PortfolioAssets/Furniture/SSProcess.png"
        style="width: 80%"
        class="center"
      />
      <br />
      <br />
    </section>
      <div class="sub-parent">

        <section id="Problem">
          <br />
         

        <h2 class="accent-underline">Understanding the Problem</h2>
        <br />

        <h3><b>Goal:</b></h3>
        <h3>
          Help college students dispose and buy their furniture in environmentally conscious ways.        </h3>
       
        <h3><b>Problem and Significance: </b></h3>
          <h3>
            <li>1/3 of people in their 20s move to a new residence every year. </li>
            <li>100% of college students (n=27) in our survey said cost was a factor in purchasing furniture.</li>
            <li>College students do not trust secondhand furniture because of cleaners concerns</li>
           <li>College students often do not have transportation when moving</li>
          </h3>
      
  
        <h3><b>Problem Statement:</b></h3>
        <h3>College students want to make sustainable furniture choices but struggle to do so.</h3>
        <h3><b>Target Users:</b></h3>
        <h3>College Students</h3>
              

            
        <br />
        <br />
      </section>
        <section id="SurveyWriting">
        <h2 class="accent-underline">Foundational Research</h2>
        <br />
       
        <h3><b>Goal:</b></h3>
        <h3>To understand our users general needs, wants, and pain points to give us direction for the following stages in research</h3>
        <h3><b>Example Questions:</b></h3>
        <h3><li>What aspects do you consider when purchasing furniture? </li>
              <li>Where did you buy your furniture?</li>
              <li>What made you consider or not consider buying second-hand furniture? </li></h3>
              <h3><b>User Characteristics and Findings:</b></h3>
              <h3>Demographics:
                <li>Average college student 18-28 years old (including undergrads and graduates) </li> 
              </h3>
              <h3>Limited Budget:
                <li>Many students are living off loans - do not have the means to spend a lot of money to furnish their apartments </li> 
                <li>100% of college students (n=27) in our survey said cost was a factor in purchasing furniture.</li>
              <li>Due to the limited budget, student often by from Ikea or Wayfair which sell hard-to-recycle furniture made with toxins  </li>
              <li>1/3  of people in their 20s move to a new residence every year. </li>
              <li>It is easier to dispose of the furniture than move it</li>
            </h3>
            <h3>Aesthetics and Style:
              <li>Although college students are shopping on a budget they care about the style of the items they buy </li>
              <li>Since they move a lot, students want their space to feel cozy and personalized</li>
              <li>Do not care about brand names of furniture </li>
            </h3>
            <h3>Trustworthiness and Cleanliness:
              <li>Students are cautious about buying second hand, as they worry about the trustworthiness of the source </li>
              <li>Students worry a lot about bed bugs</li>
              <li>Student prefer to buy furniture from people they know </li>
            </h3>
            <h3>Online vs. Offline:
              <li>Student buy using both </li>
              <li>Students use social media to influence their furniture items and like to follow social media trends</li>
            </h3>
            </section>
            <br />
      <br />
        
      <section id="Survey">
        <h2 class="accent-underline" id="Survey"> Survey:
        </h2>
        <h3><b>Goal:</b></h3>
        <h3>Understand start-up founders' personal background and role at their company and their general experience with Crunchbase and competitors. </h3>
        <h3><b>Example Questions:</b></h3>
        <h3>
          <li>What does your usual workday entail? (Select all that apply)</li>
              <li>What are your top 3 time-consuming tasks to complete your job responsibilities? (Select all that apply </li>
              <li>What features do you use the most on Crunchbase? (Select all that apply)</li>
              <li>For what reason(s) do you choose not to use Crunchbase? (Select all that apply) </li>
        </h3>
        
        <h3><b>Analysis and Findings:</b></h3>
        <h3>
          <li>n=21 after cleaning n=12 (removed not complete responses and responses from users who are not start-up founders)</li>
              <li>Use platform for networking, competitive analysis, and to find investors </li>
              <li>Use other tools like LinkedIn to help with their tasks on Crunchbase</li>
              <li>These findings validated the need for data visualizations and gave us general information about our users</li>
        </h3>

      </section>
      <br>
      <br>
        <section id="AnalyzeResults">
        <h2 class="accent-underline" id="AnalyzeResults">
          Observational Research:
        </h2>
        
        <h3><b>Goal:</b></h3>
        <h3>Understand college students second hand furniture purchasing habits.</h3>
        <h3>
          <b>Location:</b>  Atlanta, Georgia</h3>
          <h3>
            
            Westside Market
            <br>
Battle Ground Antiques<br>
Atlanta Used Furniture Market<br>
          </h3>

          
        </h3> 
        
        <h3><b>Analysis and Findings:</b></h3>
       
          <h3>
            <li>There was little to no college students or customers in their 20s shopping at these stores</li>
              <li>The customers shopping at these stores did not seem to have anything in particular they were looking for, just walk aimlessly</li>
              <li>Most of the items for sale were too expensive for college students</li>
              <li>The aesthetic of the items were not the style college student gravitate toward</li>
          </h3>
          <br>
     
          <table>
            <cl>
              <img
              src="./PortfolioAssets/Furniture/Store1.png"
              style="width: 45%; margin-left: 4.5em;"
             
            />
            </cl>
            <cl>
              <img
      src="./PortfolioAssets/Furniture/Store2.png"
      style="width: 40%"
    />
    
            </cl>
          </table>

          
      
        <br>
        <br>
      </section>
        <section id="Stakeholders">
        <h2 class="accent-underline" id="Stakeholders">
          Stakeholder Map:
        </h2>
        <br />
      
        <div style="text-align: center">
          <h3 style="text-align: left">To further understand the problem space we gathered, desk research and observations we identified these key stakeholders in our project.
          </h3>
  
          <img
          class="myImg"
          src="./PortfolioAssets/Furniture/StakeholderMap.png"
          style="width: 60%; float: center;"
          
         
        />
        </div>

        

          
        <br>
      </section>
        <section id="DesignImplications">
          <br>
        <h2 class="accent-underline" id="DesignImplications">Design Implications:</h2>
        <br>
        <br>
        <!-- <img
        src="./PortfolioAssets/Furniture/DR.png"
        style="width: 80%"
        class="myImg"
      /> -->

      <table id="customers">
        <tr>
          <th><h3><b>Research Findings</b></h3></th>
          <th><h3><b>User Needs</b></h3></th>
          <th><h3><b>Design Implications</b></h3></th>
        </tr>
        <tr>
                <td><h3>
                  I would take furniture from a family or close friend. Not a stranger. </h3>
                </td>
                <td><h3>
                  Purchasing furniture from trustworthy sources </h3>
                </td>
                <td><h3>
                  Building trust through creating a sense of community or familiarity 
                </h3></td> 
              </tr>
       <tr>
                <td>
                  <h3>
                    92.6% of the people in the survey said they consider the style while purchasing furniture.
                  </h3>
                </td>
                <td>
                  <h3>
                    The style of the furniture should match the users' aesthetic preference 
                  </h3>
                </td>
                <td>
                  <h3>
                    Offering options for users to choose the furniture by style 
                  </h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>
                    59.3% of the people in the survey said they had purchased furniture both online and offline. 
                  </h3>
                </td>
                <td>
                  <h3>
                    Users have different preferences regarding how they purchase furniture  
                  </h3>
                </td>
                <td>
                  <h3>
                    Making it flexible for people to interact with the system both online and offline 
                  </h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>
                    Many students said they purchased second-hand furniture because of the lower prices.  
                  </h3>
                </td>
                <td>
                  <h3>
                    Users need affordable furniture  
                  </h3>
                </td>
                <td>
                  <h3>
                    Offering affordable furniture and appropriate buy-back prices  
                  </h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>
                    I would prefer to buy second-hand furniture from people living in the same building since I don't have a car. 
                  </h3>
                </td>
                <td>
                  <h3>
                    Ease of transporting the furniture is important 
                  </h3>
                </td>
                <td>
                  <h3>
                    Providing cost-effective ways for transportation of large pieces of furniture 
                  </h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>
                    I'm afraid of bed bugs.
                    Second-hand furniture is usually broken - low expectation of the condition of the furniture.</h3>
                </td>
                <td>
                  <h3>
                    Users want clean and high-quality second-hand furniture
                  </h3>
                </td>
                <td>
                  <h3>
                    Constructing concrete system for quality and cleanliness proof 
                  </h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>
                    Many students don't know where to purchase second-hand furniture  </h3>
                </td>
                <td>
                  <h3>
                    Users need to have access to the information about how to purchase second-hand furniture 
                  </h3>
                </td>
                <td>
                  <h3>
                    Promoting through popular platforms that the users are using nowadays 
                  </h3>
                </td>
              </tr>
      
      </table>

      <br />
      <br />

      </section>
      

        <section id="Interviews">
        <h2 class="accent-underline" id="Interviews">
          Interviews:
        </h2>
        <br />
        <br />
        
        <h3><b>Student Semi-Structured Interviews
        </b></h3>
        <h3>
          <b>Goal:</b>
          To understand both the target users on how they have bought and disposed furniture in the past and how our stakeholders fit into the process to understand limitations within our problem space.
        </h3>

        <h3>
          <b>Context:</b>
          Semi-structured interviews 6 students
        </h3>

        <h3>
          <b>Research Questions:</b>
          <br>
          What types of companies do students buy from?
          <br>
          What factors are involved when students buy furniture?
          <br>
          What are the current ways to dispose of furniture?
          <br>
          What are sustainable ways for people to dispose furniture?
        </h3>

        <h3>
          <b>Analysis:</b>
          We created an affinity map to understand our insights. 
        </h3>
        <img
        src="./PortfolioAssets/Furniture/Affinity.png"
        style="width: 40%"
      />
      <br>
      <br>
      <br>
      <h3>
        <b> Findings:</b>
        <li>I have problems with <b>transporting</b> large pieces of furniture</li>
        <li>I do not dispose furniture in a sustainable way because of <b>limited time</b></li>
        <li>I know of sustainable furniture disposal methods but <b>do not know how</b></li>
        <li>I have <b>failed</b> at buying secondhand items</li>
        <li>I do not want to purchase good quality/expensive furniture because I <b>need to move</b></li>
        <li>I can not furnish my apartment by <b>myself</b></li>
      </h3>

      <br>
     
      <h3><b>Contextual Interviews - Junk Removal and Secondhand Donation Store Employee Interviews

      </b></h3>
      <h3>
        <b>Goal:</b>
        To understand the current big picture of the furniture reuse and recycling system by both observing and questioning users in this space.      </h3>

      <h3>
        <b>Context:</b>
        Contextual Interviews with 3 experts in this space
      </h3>

      <h3>
        <b>Research Questions:</b>
        <br>
        What is the recycling process?
        <br>
        Who are the stakeholders?
        <br>
        What are some existing recycling systems?
        <br>
        What are the issues therein?
        <br>
        What role does the government play here?
      </h3>

      
      
   
    <h3>
      <b> Analysis and Findings:</b>
      <li> Charity centers reject <b>low-quality furniture</b> and often <b>do not recycle them</b></li>
      <li>Charity centers often collaborate with influencers to advertise and attract customers</li>
      <li>Charity centers either <b>lack delivery services</b> or <b>use third-party firms</b> to transport the items</li>
      <li>Customers buy cheap furniture, <b>refurbish, and resell</b> it at a markup price on other platforms</li>
      <li>At recycling centers, good quality furniture returns to the office to be <b>donated or refurbished.</b> </li>
      
    </h3>
      
    <br />
    <br />
      </section>

      <section id="TaskAnalysis">
        <h2 class="accent-underline" id="TaskAnalysis">
          Task Analysis:
        </h2>

        
         
        
        <h3><b>Task:</b> A college student on a budget wants to buy a secondhand bed frame and does not want to spend more than $200. </h3>
        <h3><b>Goal:</b> College students have to furnish their apartments cheaply while under time constraints. </h3>
        <h3><b>Characteristics:</b> College students relocate more frequently than the average person and often need physical assistance for both transportation and furniture assembly while pressed for time. </h3>
        <br>
        <br>
        
        <img
              src="./PortfolioAssets/Furniture/Task.png"
              style="width: 100%"
              class="myImg"
            />
            <br>
            <h3><b>Findings:</b>
            <li>
              Many decisions need to be made
            </li>
            <li>Conducts lots of research</li>
            <li>Need external support and help</li>
          </h3>
      </section>
      <br />
      <br />
        <section id="NeedsAnalysis">
        <h2 class="accent-underline" id="NeedsAnalysis">
          Needs Analysis:
        </h2>
        
        <img
        src="./PortfolioAssets/Furniture/Needs.png"
        style="width: 100%"
      />
        
      <br>
      <br>
      <br>
      <h3><b>Findings:</b> We applied what we learned from the task analysis and the needs analysis into the design requirements shown below.
      </h3>

      </section>

      <br />
        <br />
     
      <section id="DesignRequirements">
      <h2 class="accent-underline" id="DesignRequirements">Design Requirements:</h2>
      <h3><b>
        Goal:
      </b>
      Our aim is to design a platform that would encompass sustainably obtaining and disposing of furniture with better accessibility and efficiency. 
      </h3>
     <h3><b>Requirements:</b></h3>
     <h3>
      <li>A way to buy & dispose</li>
      <li>Should create incentives & motives for using furniture ( Gen Z & trends)</li>
      <li>Community to connect different stakeholders & build trust</li>
      <li>Should encompass on- & offline accessibility</li>
      <li>Convenient transportation system/ services should be provided</li>
      <li>Users should be able to customize/personalize furniture to create a personal connection</li>
      <li>Furniture-relevant information should be made more accessible</li>
     </h3>

    </section>
    <br>
    <br>

    <section id="Ideation">
      <h2 class="accent-underline" id="Ideation">Ideation:</h2>
      <h3><b>Process:</b></h3>
      <table>
        <tr>
          
          <td>
            <br>
            <h3><b>Step 1: 250 Initial Ideas</b></h3>
            <h3>Collage boards and 50 ideas in 10 minutes</h3>
          </td>
          <td>
            <h3><b>Step 2: 50 Selected Ideas</b></h3>
            <h3>Dot voting and team discussion</h3>
          </td>
          
        </tr>
        <tr>
          <td>
            <img
        src="./PortfolioAssets/Furniture/50Ideas.png"
        style="width: 80%"
      />
          </td>
          <td>
            <img
        src="./PortfolioAssets/Furniture/DotVoting.png"
        style="width: 80%"
      />
          </td>
          
        </tr>
        <tr>
          <td>
            <br>
            <h3><b>Step 3: 10 Refined Ideas</b></h3>
            <h3>Discussion and brainstorm</h3>
          </td>
          <td>
            <h3><b>Step 4: 2 Storyboards
            </b></h3>
          </td>
        </tr>
        
        <tr>
          <td>
            <img
        src="./PortfolioAssets/Furniture/10Ideas.png"
        style="width: 80%"
      />
          </td>
          <td>
            <img
        src="./PortfolioAssets/Furniture/SB.png"
        style="width: 80%"
      />
          </td>
        </tr>
        
      </table>
      

      <h3><b>Design Concept:</b> UberMove</h3>
     
      <table>
        <tr>
          <td style="width: 50%">
      <h3>
        A self-driving truck that drives around a robot that will assist users in moving furniture to their next apartment or a donation center.
        <br>
        <br>
      The robot will help the user load the furniture into the truck and then move the item into its final destination.
        <br>
        <br>
          This will help users because users often require help when moving and need transportation.
      </h3>
    </td>
    <td>
      <img
        src="./PortfolioAssets/Furniture/ConceptImage.png"
        style="width: 70%; margin-left: 6em;"
        
      />
    </td>
    </tr>

    </table>
 
    <h3><b>Rationale: </b></h3>
    <h3>
      <li>There is a need for a more convenient and assistive method for moving and transportation</li>
      <li>Addresses purchasing furniture and disposing furniture</li>
      <li>Students are under time pressure</li>
      <li>Addresses the accessibility issue of students physically moving furniture (with consideration to disabled students)</li>
      <li>Students typically do not have the funds to hire a moving company to help them</li>
      <li>Students have access to more used good quality furniture</li>
      <li>This is a futuristic concept and experimenting with new tech</li>
    </h3>
    </section>

    <br>
    <br>

    <section id="Prototype">
      <h2 class="accent-underline" id="Prototype">Prototype:</h2>
      <h3>The prototypes shown are the ones I personally created the Profile section</h3>
      <br>
      <table>
        <tr>
          <td>
            <img
        src="./PortfolioAssets/Furniture/Lowfi.png"
        style="width: 80%"
        class="myImg"
      />
          </td>
          <td>
            <img
        src="./PortfolioAssets/Furniture/Hifi.png"
        style="width: 80%"
        class="myImg"
      />
          </td>
        </tr>
        <tr>
          <td>
            <h3>Low Fidelity Prototype</h3>
            
          </td>
          <td>
            <h3>High Fidelity Prototype</h3>
            
          </td>
        </tr>
      </table>
      <br>
      <br>
      <h3><b>Final Prototype</b></h3>
      <h3>The prototype flow for the profile page</h3>
      <img
        src="./PortfolioAssets/Furniture/ProfileFlow.png"
        style="width: 50%"
        class="myImg"
      />
      <br>
      <br>
      <h3>The prototype flow for buying a chair</h3>
      <img
        src="./PortfolioAssets/Furniture/Coverimages.png"
        style="width: 100%"
        class="myImg"
      />
      <br>
      <br>
      <h3>The prototype flow for the rewards system</h3>
      <img
        src="./PortfolioAssets/Furniture/Rewards.png"
        style="width: 55%"
        class="myImg"
      />
      

    </section>
    <br>
    <br>

    <section id="UserTesting">
      <h2 class="accent-underline" id="UserTesting">User Testing:</h2>
      <h3>I lead the usability testing which consisted of the users completing 3 task and we gauged the task success on a set of task performance metrics.</h3>
     
      <h3><b>Tasks:</b></h3>
      <h3>
        1. The user wants to buy a leather chair that is under $100 and have the item delivered to their apartment. 
        <br>
       
        2. The user has to find a way to sell their used couch bed before the time that they move out of their current residence, which is set to take place in one week and wants to check if the couch bed is out for delivery. 
        <br>
        
        3. The user wants to check the delivery status of their most recent order.  
      </h3>

      <h3><b>Task Performance Metrics:</b></h3>
      <h3><li>Task Success - Frequency or percent of completion</li>
      <li>Completion Time - Time taken to complete task</li>
      <li>Errors - Frequency of errors by task</li>
      <li>Learnability - Performance improvement over time</li>
      <li>Overall Impressions</li>
      <li>Questions</li>
      </h3>
     
      <h3>Then we asked the user a set of self-reported metrics and asked them to rank their response on a scale of 1-5
      </h3>
     
      <h3><b>Self-Reported Metrics:</b> </h3>
      <h3>
        I am satisfied with completing the task in this scenario.
        <br>
      
        I am satisfied by the time it took to finish this task.
        <br>
       
        I am satisfied with information presented on the pages.
        <br>
      
        How successful were you in accomplishing what you were asked to do?
        <br>
        
        How physically demanding was the task?
        <br>
       
        How mentally demanding was the task?
        <br>
        
        How frustrated, stressed, or annoyed were you?
        <br>
        
        Finally, we finished the interviews with a set of debriefing questions to understand the general impressions of the platform.

      </h3>



    </section>

    <br>
        <br>
        <br>
        <br>


    <h3>Work In Progress</h3>


      <!-- <section id="Impact">
      <h2 class="accent-underline" id="Impact">Impact</h2>
      <h3>
        The CS Senior Design Team is able to take my insights to inform their design for their dashboard which will be displayed on campus next year and a destination for perspective students to visit on tours.
        <br>
        <br>
        The data from the survey and interviews were given to the MSOE Computer Science Program Director to spark ideas for future class projects for the Computer Science Program, which will impact many CS students in the future.
      </h3>
    </section>
      <section id="LessonsLearned">
      <h2 class="accent-underline" id="Lessons Learned">
        Lessons Learned
      </h2>
      <h3>
        One skill I learned was how to become an expert in a topic, which I practiced by sharing my research confidently to other students and Professors. Although I did not completely perfect the skill of confidence, I did get ample opportunities to work on this skill when presenting my research findings.
        <br>
        <br>
        A soft skill I learned through this process was how to communicate and work with a technical-minded team, like the CS team I worked with. In the first part of the term, I felt like the communication with the team was a little disjointed, but after I gave them the survey results, I felt like the communication opened up and I started to work with the team more. 
        <br>
        <br>
        A tool I learned in this project was Qualtrics. The main component of Qualtrics that I learned was how to make skip logic for the survey. Another component I learned about Qualtrics was how to analyze the data using the filter tab to start to compare the different user groups.
       
       
      </h3>
    </section> -->
    <div style="height: 5em;"></div>
      <br />
      <br />
      <h2 class="project-title">More Projects</h2>
      <br />
      <br />
      <br />
      <div class="grow">
        <div style="text-decoration: none;">
          <a href="./Practicum.html" style="text-align: center;">
            <img
              class="casestudy1; center"
              src="./PortfolioAssets/HomePage/Rosie.png"
              alt="Rosie"
              style="width: 50%;"
            />

            <div class="casestudyheading" style="text-decoration: none;">
              <h3 style="text-decoration: none;">
                <b>Supercomputer Researcher</b>
              </h3>
              <h3>
                Interactive dashboard for technical and non-technical
                students.
              </h3>
            </div>
          </a>
        </div>
      </div>
      <br />
      <div class="grow" style="margin-left: 80%; width: 20%;">
        <a href="./Projects.html">
          <h1 style="text-align: center;"><u>More Projects</u></h1>
        </a>
      </div>
    </div>
  </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div class="footer">
      <div class="footertext" style="float: right;">
        <h2>Sarah Cianciola</h2>
  
        <a href="https://www.linkedin.com/in/sarah-cianciola-84884720a/" target="_blank">
          <img
            src="./PortfolioAssets/About/FooterLinkedIn.png"
            style="width: 20px; float: right; margin-left: 1em;"
          />
        </a>
        <a href="./email.html">
          <img
            src="./PortfolioAssets/About/FooterEmail.png"
            style="width: 20px; float: right;"
          />
        </a>
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modal-img" />
      <div id="caption"></div>
    </div>
  <!-- Modal -->
  <!-- TODO for another page: -->
  <!-- 1) Paste below block on page -->
  <!-- 2) Add class myImg to any image you want effect to be applied to -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-img">
    <div id="caption"></div>
  </div>
</html>
